.page {
  background: #f5f5f5;
  min-height: 100vh;
}

.content {
  padding: 0px 32px;
}

.title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 24px;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding: 32px;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  min-width: 120;
  /* height: 440px; */
}

.left,
.right {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 24px;
}

.right {
  justify-content: space-between;
}

.subtitle {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.modes {
  display: flex;
  gap: 12px;
}

.modeBtn {
  padding: 10px 16px;
  border: 1px solid #ccc;
  background: white;
  border-radius: 8px;
  cursor: pointer;
}

.modeBtn.active {
  border-color: #6a0bff;
  color: #6a0bff;
}

.actions {
  margin-top: 32px;
  display: flex;
  justify-content: flex-end;
}

.startBtn {
  background: #8000ff;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
}
.startWrapper {
  display: flex;
  justify-content: flex-end;
  padding-top: 16px;
}

@media (max-width: 1023px) {
  .card {
    flex-direction: column;
    height: auto;
    padding: 24px;
  }

  .left,
  .right {
    width: 100%;
    gap: 20px;
  }

  .startWrapper {
    justify-content: center;
  }

  .title {
    font-size: 24px;
  }
}

@media (max-width: 767px) {
  .page {
    padding: 16px;
  }

  .content {
    padding: 0 16px;
  }

  .card {
    padding: 16px;
    gap: 24px;
  }

  .title {
    font-size: 20px;
  }

  .startBtn {
    width: 100%;
    font-size: 14px;
    padding: 12px 0;
  }
}
