.wrapper {
  margin-top: 24px;
}

.title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 34px;
  text-align: center;
  color: #191919;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
  gap: 16px;
}

.card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 12px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  border-bottom: 1px solid #eee;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.iconWrapper {
  flex-shrink: 0;
  border-radius: 12px;
  background-color: #f3e8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
}

.icon {
  width: 154px;
  height: 110px;
}

.content {
  flex: 1;
}

.question {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #303030;
}

.status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  padding: 4px 12px;
  border-radius: 8px;
  font-weight: 500;
  width: fit-content;
  border: 1px solid #ddd;
  background-color: transparent;
}

.retryWrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 32px;
}
